<style type="text/css">.blink_me {
  		animation: blinker 2s linear infinite;
	}
	@keyframes blinker {  
	  50% { opacity: 0; }
	}
</style>
<section id="#login">
    <div class="container">
        <div class="row ver-parent">
            <div class="col-md-4 col-md-offset-4 ver-center">
                <check if="{{ @message }}">
                    <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
                </check> <center>
            <img width="250" height="250" src="https://png.icons8.com/small/540//ssh.png"><br>
            <script language="JavaScript1.2">
var message="SSH-SSL PREMIUM RETNO OKTA PRATAMA"
var neonbasecolor="#F44336"
var neontextcolor="white"
var neontextcolor2="lime"
var neontexsize="8"
var flashspeed=50 
var flashingletters=1 
var flashingletters2=15 
var flashpause=0  
///No need to edit below this line/////
var n=0
if (document.all||document.getElementById){
document.write('<b>')
document.write('<font color="'+neonbasecolor+neontexsize+'">')
for (m=0;m<message.length;m++)
document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
document.write('</font>')
document.write('</b>')
}
else
document.write(message1)
function crossref(number){
var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
return crossobj
}
function neon(){
//Change all letters to base color
if (n==0){
for (m=0;m<message.length;m++)
crossref(m).style.color=neonbasecolor
}
//cycle through and change individual letters to neon color
crossref(n).style.color=neontextcolor
if (n>flashingletters-1) crossref(n-flashingletters).style.color=neontextcolor2
if (n>(flashingletters+flashingletters2)-1) crossref(n-flashingletters-flashingletters2).style.color=neonbasecolor
if (n<message.length-1)
n++
else{
n=0
clearInterval(flashing)
setTimeout("beginneon()",flashpause)
return
}
}
function beginneon(){
if (document.all||document.getElementById)
flashing=setInterval("neon()",flashspeed)
}
beginneon()
</script>
            </center>
<br>
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title"><i class="fa fa-sign-in fa-fw"></i> Silahkan Login Dahulu</h3>
                    </div>
                    <div class="panel-body">
                        <form role="form" action="/login" method="POST">
                            <fieldset>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-user fa-fw"></i></span>
                                        <input class="form-control" placeholder="Username" name="username" type="text" autofocus required>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="input-group">
                                        <span class="input-group-addon"><i class="fa fa-key fa-fw"></i></span>
                                        <input class="form-control" placeholder="Password" name="password" type="password" required>
                                    </div>
                                </div>
                                <button class="btn btn-lg btn-success btn-block">Login</button>
                            </fieldset>
                        </form>
                    </div>
                </div>
            <center><b><font color="black" class="blink_me"><FONT COLOR="#FF0000">MY CONTACT</FONT>
            <center><b><font color="black" class="blink_me"><FONT COLOR="#FF2800">Whatsapp</FONT><FONT COLOR="#FF5000"> </FONT><FONT COLOR="#FF7800">:</FONT><FONT COLOR="#FFA000"> </FONT><FONT 
            COLOR="#FFC800">08</FONT><FONT COLOR="#FFF000">57-</FONT><FONT COLOR="#FFff00">53</FONT><FONT COLOR="#D7ff00">90-</FONT><FONT COLOR="#AFff00">07</FONT><FONT COLOR="#87ff00">36</FONT><FONT
            COLOR="#5Fff00"> </FONT><FONT COLOR="#37ff00">+</FONT><FONT COLOR="#0Fff00"> </FONT><FONT COLOR="#00ff00">08</FONT><FONT COLOR="#00ff28">31-</FONT><FONT COLOR="#00ff50">40</FONT><FONT
            COLOR="#00ff78">84-</FONT><FONT COLOR="#00ffA0">53</FONT><FONT COLOR="#00ffC8">56</FONT><FONT/font></b></center>
           
            <center><b><font color="black" class="blink_me"><FONT COLOR="#FF2800">Facebook</FONT><FONT COLOR="#FF5000"> </FONT><FONT COLOR="#FF7800">:</FONT><FONT COLOR="#FFA000"> </FONT><FONT 
            COLOR="#FFC800">Re</FONT><FONT COLOR="#FFF000">tn</FONT><FONT COLOR="#FFff00">o </FONT><FONT COLOR="#D7ff00">Ok</FONT><FONT COLOR="#AFff00">ta </FONT><FONT COLOR="#87ff00">Pr</FONT><FONT
            COLOR="#5Fff00">at</FONT><FONT COLOR="#37ff00">ta</FONT><FONT COLOR="#0Fff00">ma</FONT><FONT/font></b></center>
            </div>
        </div>
    </div>
</section>