<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">
                <FONT COLOR="#FF0000">I</FONT><FONT COLOR="#FF5500">n</FONT><FONT COLOR="#FFAA00">f</FONT><FONT COLOR="#FFFF00">o</FONT><FONT COLOR="#FFff00">r</FONT><FONT COLOR="#AAff00">m</FONT><FONT COLOR="#55ff00">a</FONT><FONT COLOR="#00ff00">s</FONT><FONT COLOR="#00ff00">i</FONT><FONT COLOR="#00ff55"> </FONT><FONT COLOR="#00ffAA">P</FONT><FONT COLOR="#00ffFF">e</FONT><FONT COLOR="#00ffff">n</FONT><FONT COLOR="#00FFff">g</FONT><FONT COLOR="#00AAff">g</FONT><FONT COLOR="#0055ff">u</FONT><FONT COLOR="#0000ff">n</FONT><FONT COLOR="#0000ff">a</FONT>
            </h1>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12 hidden-print">                    
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <div class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <i class="fa fa-user fa-fw"></i> <FONT COLOR="#FF0000">I</FONT><FONT COLOR="#FF5500">n</FONT><FONT COLOR="#FFAA00">f</FONT><FONT COLOR="#FFFF00">o</FONT><FONT COLOR="#FFff00">r</FONT><FONT COLOR="#AAff00">m</FONT><FONT COLOR="#55ff00">a</FONT><FONT COLOR="#00ff00">s</FONT><FONT COLOR="#00ff00">i</FONT><FONT COLOR="#00ff55"> </FONT><FONT COLOR="#00ffAA">P</FONT><FONT COLOR="#00ffFF">e</FONT><FONT COLOR="#00ffff">n</FONT><FONT COLOR="#00FFff">g</FONT><FONT COLOR="#00AAff">g</FONT><FONT COLOR="#0055ff">u</FONT><FONT COLOR="#0000ff">n</FONT><FONT COLOR="#0000ff">a</FONT>
                </div>
                <table class="table table-hover">
                    <tbody>
                        <tr>
                            <td>Username :</td><td>{{ @user->user }}</td>
                        </tr>
                        <tr>
                            <td>Password :</td><td>{{ @user->pass }}</td>
                        </tr>
						<tr>
                            <td>IP :</td><td>{{ @server->host }}</td>
                        </tr>
                        <tr>
                            <td>Port SSL/TLS :</td><td> 443</td>
                        </tr>
                        <tr>
                            <td>Port Dropbear :</td><td> 442, 80</td>
                        </tr>
                        <tr>
                            <td>Port Openssh :</td><td> 22, 143</td>
                        </tr>
                        <tr>
                            <td>Port Squid :</td><td> 3128, 8080</td>
                        </tr>                        
                    	<tr>
                            <td>Lokasi :</td><td>{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td>Harga :</td><td>{{ @server->price }}</td>
                        </tr>
                        <tr>
                            <td>Exp :</td><td>{{ \Webmin::exp_decode(@user->expire) }}</td>
                        </tr>
                        <tr class="hidden-print">
                            <td colspan="2">
                                <a href="#" class="btn btn-primary" onclick="print_report()"></a>
                                <a href="/home/member/server" class="btn btn-default">Kembali</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>