<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header"><FONT COLOR="#FF0000">S</FONT><FONT COLOR="#FF8C00">e</FONT><FONT COLOR="#FFff00">r</FONT><FONT COLOR="#73ff00">v</FONT><FONT COLOR="#00ff00">e</FONT><FONT COLOR="#00ff8C">r</FONT><FONT COLOR="#00ffff"> </FONT><FONT COLOR="#008Cff">L</FONT><FONT COLOR="#0000ff">i</FONT><FONT COLOR="#7300ff">s</FONT><FONT COLOR="#FF00ff">t</FONT></h1>
        </div>
    </div>
    <div class="row">
       <div class="col-xs-6 col-md-5 col-md-4 col-lg-3">
            <div class="well">Saldo : <B>{{ @me->saldo }}</B></div>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12">
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <repeat group="{{ @servers}}" value="{{ @server }}">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <b>{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}
                    </div>
                    <table class="table">
                        <tr>
                            <td>Lokasi</td><td>{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td>Ip</td><td>{{ @server->host }}</td>
                        </tr>
                        <tr>
                            <td>Harga</td><td>{{ @server->price }}</td>
                        </tr>
                        <tr>
                           	<td>Masa Aktif</td><td> 30 HARI</td>
                       	</tr>
                    </table>
                    <div class="panel-footer text-center">
                        <a href="{{ @URI.'/'.@server->id }}" class="btn btn-block btn-primary"><i class="fa fa-user-plus  fa-fw"></i> Buat</a>
                    </div>
                	<div class="panel-footer text-center">
                    	<a href="http://{{ @server->host }}:81/client.ovpn" class="btn btn-circle btn-default"><i class="fa fa-download fa-fw"></i></a> Download OVPN Config
                    </div>
                </div>
            </div>
        </repeat>
    </div>
</div>