<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Server List
                <a href="{{ @URI }}/add" class="btn btn-default pull-right"><i class="fa fa-plus fa-fw"></i> Tambah</a>
            </h1>
        </div>
    </div>
    <div class="row">
        <check if="{{ @message }}">
            <div class="col-lg-12">
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </div>
        </check>
        <repeat group="{{ @servers }}" value="{{ @server }}">
            <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <b>{{ @server->servername }}</b> {{ @server->active==1?'':'( Locked )'}}
                    </div>
                    <table class="table">
                        <tr>
                            <td>Lokasi</td><td>{{ @server->country }}</td>
                        </tr>
                        <tr>
                            <td>Host</td><td>{{ @server->host }}</td>
                        </tr>
                        <tr>
                            <td>Harga</td><td>{{ @server->price }}</td>
                        </tr>
                    </table>
                    <div class="panel-footer text-center">
                        <a href="{{ @URI.'/'.@server->id }}" class="btn btn-block btn-primary"><i class="fa fa-edit fa-fw"></i> Edit</a></div>
                <div class="panel-footer text-center">
                        <a href="{{ @URI.'/'.@server->id }}/account" class="btn btn-block btn-default"><i class="fa fa-group fa-fw"></i> Check User</a>
                    </div>
                </div>
            </div>
        </repeat>
    </div>
</div>